<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Potter's Painting</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width" />
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.emample.com/" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/destyle.css" />
  <link rel="stylesheet" href="/css/slick.css" />
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body id="top">
  <header class="header">
    <div class="container header__top">
      <div class="logo"><a href="/"><img src="./img/logo.svg" width="347" alt="Potter's Painting"></a></div>
      <div class="tel">
        <a href="tel:2398524567">Call to schedule<br><span>2398 524 567</span></a>
      </div>
      <div class="btn__menu">
        <div>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <nav class="header__menu">
      <ul class="container">
        <li><a href="/">HOME</a></li>
        <li><a href="./services.html">SERVICES</a></li>
        <li><a href="./gallery.html">GALLERY</a></li>
        <li><a href="./blog.html">BLOG</a></li>
        <li><a href="./contact.html">CONTACT US</a></li>
      </ul>
      <div class="tel">
        <a href="tel:2398524567">Call to schedule<br><span>2398 524 567</span></a>
      </div>
    </nav>
  </header>
  <!-- header -->
  <main class="main">
    <div class="map">
      <img src="./img/contact/bg.jpg" alt="">
    </div>
    <section class="content">
      <div class="container">
        <div class="contact">
          <div class="contact-info">
            <h1>Potter’s Painting</h1>
            <ul class="address">
              <li class="ico-map-b">1301 Circle Drive, Houston</li>
              <li class="ico-tel-b"><a href="tel:+801239374486">(+80) 12 39374 486</a></li>
              <li class="ico-mail-b"><a href="mailto:info@lorem.com">info@lorem.com</a></li>
            </ul>
            <div class="sns">
              <h4>FOLLOW US</h4>
              <ul>
                <li><a href="#"><img src="./img/fb.svg" width="48" alt=""></a></li>
                <li><a href="#"><img src="./img/gg.svg" width="48" alt=""></a></li>
              </ul>
            </div>
            <a href="#" class="btn-more"><span>Leave Us a Review</span></a>
          </div>
          <!-- info -->
          <div class="contact-form">
            <form action="#" method="post" enctype="multipart/form-data">
              <dl>
                <dt>Full Name<sup>*</sup></dt>
                <dd>
                  <input type="text" name="fulltname" value="" placeholder="Enter your name">
                </dd>
              </dl>
              <dl>
                <dt>Email<sup>*</sup></dt>
                <dd>
                  <input type="text" name="email" placeholder="Enter your email" value="">
                </dd>
              </dl>
              <dl>
                <dt>Department<sup>*</sup></dt>
                <dd>
                  <select name="service" id="">
                    <option value="">Customer services</option>
                    <option value="Painting">Painting</option>
                    <option value="Pressure cleaning">Pressure cleaning</option>
                    <option value="Remodeling">Remodeling</option>
                    <option value="Handyman">Handyman</option>
                  </select>
                </dd>
              </dl>
              <dl>
                <dt>Message<sup>*</sup></dt>
                <dd>
                  <textarea name="message" placeholder=""></textarea>
                </dd>
              </dl>
              <div class="contact-form-btn">
                <button type="submit" class="btn-more"><span>Send message</span></button>
              </div>
            </form>
          </div>
        </div>
        <!--  -->
      </div>
    </section>
    <!-- gallery -->
  </main>
  <footer class="footer">
    <div class="testimonials">
      <div class="container">
        <h2 class="title">TESTIMONIALS</h2>
        <div class="slick">
          <div class="slick-item">
            <div class="inner">
              <div class="star"><img src="./img/star-off.svg" alt=""></div>
              <p>My living room walls were black and I wanted them light gray. <br>Jeff and Jimmy came in did two coats in one day and it is absolutely beautiful. Very professional polite and just two great guys. I would recommend these two to anyone. Very happy.</p>
              <p class="t-name">Alan B., Portland, OR</p>
            </div>
          </div>
          <!-- item -->
          <div class="slick-item">
            <div class="inner">
              <div class="star"><img src="./img/star-on.svg" alt=""></div>
              <p>My living room walls were black and I wanted them light gray. <br>Jeff and Jimmy came in did two coats in one day and it is absolutely beautiful. Very professional polite and just two great guys. I would recommend these two to anyone. Very happy.</p>
              <p class="t-name">Alan B., Portland, OR</p>
            </div>
          </div>
          <!-- item -->
        </div>
      </div>
    </div>
    <!-- testimonials -->
    <div class="footer-bottom">
      <div class="container">
        <div class="f-flex">
          <div class="f-col info">
            <h4>CONTACT US</h4>
            <ul>
              <li class="ico-map">1301 Circle Drive, Houston</li>
              <li class="ico-tel"><a href="tel:+801239374486">(+80) 12 39374 486</a></li>
              <li class="ico-mail"><a href="mailto:info@lorem.com">info@lorem.com</a></li>
            </ul>
          </div>
          <div class="f-col working__hour">
            <h4>BUSSINESS HOUR</h4>
            <ul>
              <li>Mon: 9:00 am - 6:00PM<br>Tue: 9:00 am - 6:00PM<br>Wed: 9:00 am - 6:00PM<br>Thu: 9:00 am - 6:00PM </li>
              <li>Fri: 9:00 am - 6:00PM<br>Sat: 9:00 am - 6:00PM<br>Sun: 9:00 am - 6:00PM</li>
            </ul>
          </div>
          <div class="f-col sns">
            <h4>FOLLOW US</h4>
            <ul>
              <li><a href="#"><img src="./img/fb.svg" width="48" alt=""></a></li>
              <li><a href="#"><img src="./img/gg.svg" width="48" alt=""></a></li>
            </ul>
          </div>
        </div>
        <!-- wrapper -->
        <p class="copyright">Homeservices &copy; 2021. Designed by HPT Technology</p>
      </div>
    </div>
    <!-- bottom -->
  </footer>
  <!-- footer -->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>