<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Potter's Painting</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width" />
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.emample.com/" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/destyle.css" />
  <link rel="stylesheet" href="/css/slick.css" />
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body id="top">
  <header class="header">
    <div class="container header__top">
      <div class="logo"><a href="/"><img src="./img/logo.svg" width="347" alt="Potter's Painting"></a></div>
      <div class="tel">
        <a href="tel:2398524567">Call to schedule<br><span>2398 524 567</span></a>
      </div>
    </div>
    <nav class="header__menu">
      <ul class="container">
        <li><a href="/">HOME</a></li>
        <li><a href="./services.html">SERVICES</a></li>
        <li><a href="./gallery.html">GALLERY</a></li>
        <li><a href="./blog.html">BLOG</a></li>
        <li><a href="./contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>
  <!-- header -->
  <main class="main is-services">
    <section class="page-title">
      <div class="container">
        <h1>SERVICES</h1>
        <ul>
          <li><a href="/">Home</a><span>/</span></li>
          <li>Services</li>
        </ul>
      </div>
    </section>
    <!-- banner -->
    <section class="content">
      <div class="container">
        <div class="service-list">
          <div class="service-item">
            <div class="photo"><img src="./img/services/img1.jpg" alt="Painting"></div>
            <div class="s-cont">
              <h3>Painting</h3>
              <p>Let our team take care of all your painting needs around the home. Whether it’s exterior or interior painting that needs to be taken care of, don’t worry,</p>
              <ul class="check-list">
                <li>Trim work</li>
                <li>Interior projects</li>
                <li>Exterior projects</li>
                <li>Cabinetry</li>
                <li>Deck staining and sealing</li>
                <li>Drywall repair and painting</li>
                <li>Windows</li>
                <li>New construction homes</li>
                <li>Remodeling</li>
                <li>Wallpaper removal</li>
                <li>Consulting for your every need!</li>
              </ul>
            </div>
          </div>
          <!-- item -->
          <div class="service-item">
            <div class="photo"><img src="./img/services/img2.jpg" alt="Pressure cleaning"></div>
            <div class="s-cont">
              <h3>Pressure cleaning</h3>
              <p>We provide hot water, high pressure cleaning services in Melbourne, right across WA, South Australia, New South Wales, Queensland, Tasmania and ACT. Browse our full range of services, including patio cleaning, driveway cleaning, gutter cleaning, oil stain removal and building washing.</p>
              <ul class="check-list">
                <li>Commercial Properties</li>
                <li>ECO Friendly & Safe</li>
                <li>Residential Properties</li>
                <li>Certified and Insured</li>
              </ul>
            </div>
          </div>
          <!-- item -->
          <div class="service-item">
            <div class="photo"><img src="./img/services/img3.jpg" alt="Remodeling"></div>
            <div class="s-cont">
              <h3>Remodeling</h3>
              <p>You love your house, but maybe it’s starting to show its age. Perhaps the kids are growing and you need some extra playspace, or maybe it’s finally time for that master suite you’ve been dreaming of! Whatever you can dream, our experienced home improvement contractors can build.</p>
              <ul class="check-list">
                <li>Kitchen and Bathroom Remodels</li>
                <li>Create a Home Office</li>
                <li>Add a Utility Room or Mudroom</li>
                <li>Whole Home Remodels and Additions</li>
                <li>Get Inspired for Your Next Renovation</li>
              </ul>
            </div>
          </div>
          <!-- item -->
          <div class="service-item">
            <div class="photo"><img src="./img/services/img4.jpg" alt="Handyman"></div>
            <div class="s-cont">
              <h3>Handyman</h3>
              <p>We are proud to be the name that nearly 1 million homeowners have trusted since 1996 for home improvement and repair, providing virtually any home repair, installation and maintenance service. </p>
              <ul class="check-list">
                <li>Assembly
                <li>Repair</li>
                <li>Carpentry</li>
                <li>Drywall</li>
                <li>Installation</li>
                <li>Tile</li>
                <li>Exterior</li>
                <li>Painting</li>
              </ul>
            </div>
          </div>
          <!-- item -->
        </div>
        <!-- list -->
      </div>
    </section>
    <!-- gallery -->
  </main>
  <footer class="footer">
    <div class="testimonials">
      <div class="container">
        <h2 class="title">TESTIMONIALS</h2>
        <div class="slick">
          <div class="slick-item">
            <div class="inner">
              <div class="star"><img src="./img/star-off.svg" alt=""></div>
              <p>My living room walls were black and I wanted them light gray. <br>Jeff and Jimmy came in did two coats in one day and it is absolutely beautiful. Very professional polite and just two great guys. I would recommend these two to anyone. Very happy.</p>
              <p class="t-name">Alan B., Portland, OR</p>
            </div>
          </div>
          <!-- item -->
          <div class="slick-item">
            <div class="inner">
              <div class="star"><img src="./img/star-on.svg" alt=""></div>
              <p>My living room walls were black and I wanted them light gray. <br>Jeff and Jimmy came in did two coats in one day and it is absolutely beautiful. Very professional polite and just two great guys. I would recommend these two to anyone. Very happy.</p>
              <p class="t-name">Alan B., Portland, OR</p>
            </div>
          </div>
          <!-- item -->
        </div>
      </div>
    </div>
    <!-- testimonials -->
    <div class="footer-bottom">
      <div class="container">
        <div class="f-flex">
          <div class="f-col info">
            <h4>CONTACT US</h4>
            <ul>
              <li class="ico-map">1301 Circle Drive, Houston</li>
              <li class="ico-tel"><a href="tel:+801239374486">(+80) 12 39374 486</a></li>
              <li class="ico-mail"><a href="mailto:info@lorem.com">info@lorem.com</a></li>
            </ul>
          </div>
          <div class="f-col working__hour">
            <h4>BUSSINESS HOUR</h4>
            <ul>
              <li>Mon: 9:00 am - 6:00PM<br>Tue: 9:00 am - 6:00PM<br>Wed: 9:00 am - 6:00PM<br>Thu: 9:00 am - 6:00PM </li>
              <li>Fri: 9:00 am - 6:00PM<br>Sat: 9:00 am - 6:00PM<br>Sun: 9:00 am - 6:00PM</li>
            </ul>
          </div>
          <div class="f-col sns">
            <h4>FOLLOW US</h4>
            <ul>
              <li><a href="#"><img src="./img/fb.svg" width="48" alt=""></a></li>
              <li><a href="#"><img src="./img/gg.svg" width="48" alt=""></a></li>
            </ul>
          </div>
        </div>
        <!-- wrapper -->
        <p class="copyright">Homeservices &copy; 2021. Designed by HPT Technology</p>
      </div>
    </div>
    <!-- bottom -->
  </footer>
  <!-- footer -->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>